DATABASE_URL="mongodb+srv://test:test@testcluster.d0xoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

EXPRESS_PORT = 3001

MAIL_SMTP = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = rusfom28@gmail.com
MAIL_PASS = Ruslan28
MAIL_SENDER = rusfom28@gmail.com
